<?php
//文件上传漏洞演示脚本之js验证
header('Content-Type: text/json; charset=utf-8');
function getTask(){
	echo '{"msg":"上传一个webshell到服务器！"}';
}

function getPrompt(){
	echo '{"msg":"本Pass使用js验证文件后缀！"}';
}

function getJs(){
	$js_context = "werwrwr";
	$file_path = "pass/pass-01/1.txt";
	if(file_exists($file_path)){
		$js_context = file_get_contents($file_path);
	}else{
		$js_context = "1231233";
	}
	$str = '{"js":"'.addslashes($js_context).'"}';
	echo $str;
}

function doUpload(){
	global $uploaddir;
	if (file_exists($uploaddir)) {
		if (move_uploaded_file($_FILES['upload_file']['tmp_name'], $uploaddir . '/' . $_FILES['upload_file']['name'])) {
			$save_path = $uploaddir . $_FILES['upload_file']['name'];
			echo '{"status":"success","path":"'.$save_path.'","msg":""}';
		}
	} else {
		exit('{"status":"fail","path":"","msg":'.$uploaddir.'"目录不存在，请手动创建！"}');
	}
}
?>